﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29411.108
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SpordipaevKlassidega", "SpordipaevKlassidega.csproj", "{E9D03A33-A363-478A-B696-BFF1A42F233F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E9D03A33-A363-478A-B696-BFF1A42F233F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E9D03A33-A363-478A-B696-BFF1A42F233F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E9D03A33-A363-478A-B696-BFF1A42F233F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E9D03A33-A363-478A-B696-BFF1A42F233F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E58245C6-B8D7-4DEC-ACF5-5701CF4A31DF}
	EndGlobalSection
EndGlobal
